//输入一棵二叉搜索树，将该二叉搜索树转换成一个排序的双向链表。要求不能创建任何新的结点，只能调整树中结点指针的指向。

vector<TreeNode*> nodes;
?????
????void tranverse(TreeNode* pRoot) {
????????if (nullptr == pRoot)
????????????return;
????????tranverse(pRoot->left);
????????nodes.push_back(pRoot);
????????tranverse(pRoot->right);
????}
?????
????TreeNode* adjustTree() {
????????for (int i = 0; i < nodes.size() - 1; ++i)
????????????nodes[i]->right = nodes[i+1];
????????nodes[nodes.size()-1]->right = nullptr;
????????for (int i = nodes.size() - 1; i > 0; --i)
????????????nodes[i]->left = nodes[i-1];
????????nodes[0]->left = nullptr;
????????return nodes[0];
????}
?????
????TreeNode* Convert(TreeNode* pRoot)
????{
????????if (nullptr == pRoot)
????????????return nullptr;
????????tranverse(pRoot);
????????return adjustTree();
????}