
//输入一个递增排序的数组和一个数字S，在数组中查找两个数，
//是的他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。
vector<int> FindNumbersWithSum(vector<int> array,int sum) 
{
	vector<int> res;
	if(array.size() < 2)
		return res;
	int begin = 0;
	int end = array.size()-1;
	int num = array[begin] + array[end];
	
	while(begin < end)
	{
	    if(num > sum)
		{
	        end--;
			num = array[begin] + array[end];
		}
		else if(num < sum)
		{
		    begin++;
			num = array[begin] + array[end];
		}
		else
		{
		    if(res.empty())
			{
			    res.push_back(array[begin]);
				res.push_back(array[end]);
				begin++;
			}
			else
			{
			   if(res[0]*res[1] >  array[begin]*array[end]){
				   res[0] = array[begin];
			       res[1] = array[end];
			   }
			    begin++;
			}
		}
	}
	return res;
}