//如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，
//那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中
//读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。
priority_queue<int,vector<int>,less<int> > p;//大根堆
priority_queue<int,vector<int>, greater<int> > q; //小根堆
void Insert(int num)
{
	if(p.empty() || num <= p.top())
		p.push(num);
	else
		q.push(num);
	if(p.size() == q.size() + 2)
	{
		q.push(p.top());
		p.pop();
	}
	if(p.size() + 1 == q.size()) 
	{
		p.push(q.top());
		q.pop();
	}
		
}

//方法2
  vector<int> data;
void Insert(int num)
{
	data.push_back(num);
}

double GetMedian()
{ 
	sort(data.begin(),data.end());
	int len = data.size();
	double res = 0.0;
	if(len%2)
		res = data[len>>1];
	else
	    res = (data[(len>>1)-1]+data[len>>1])/2.0;
	    
	return res;
}