
//给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],
//其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。
vector<int> multiply(const vector<int>& A) 
{
	vector<int> res;
	int len = A.size();
	if(len == 0) return res;
	vector<int> B1(len,1);
	vector<int> B2(len,1);
	//求B1
	for(int i = 0; i < len; ++i)
	{
	   for(int j = 0; j < i; ++j)
		   B1[i] *= A[j];
	}
	//求B2
	for(int i = 0; i < len; ++i)
	{
	   for(int j = i+1; j < len; ++j)
	   {
	       B2[i] *= A[j];
	   }
	}
	//求res;
	res.resize(len);
	for(int i = 0; i < len; ++i)
	    res[i] = B1[i]*B2[i];
	return res;
}