//输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如序列//1,2,3,4,5是某栈的压入顺序，序列4，5,3,2,1是该压栈序列对应的一个弹出序列，但4,3,5,1,2就不可能是该压栈序列的弹出序列。（注意：这两//个序列的长度是相等的）

 bool IsPopOrder(vector<int> pushV,vector<int> popV) 
{
	stack<int> sta1;
	stack<int> sta2;
	int index = 0;
	for(int i = 0;i < pushV.size(); ++i)
	{
	   sta1.push(pushV[i]);
	   while(!sta1.empty())
	   {
		   if(sta1.top() == popV[index])
		   {
			    sta1.pop();
				++index;
		   }  
		   else
			   break;
	   }
	}
	if(index == pushV.size())
		return true;
	else
		return false;
}