//不能使用缓存矩阵
vector<vector<int> > transformImage1(vector<vector<int> > mat, int n) {
	// write code here
	int i,j,temp=0;
	for (i=0;i<n;i++)
	{
		for (j=0;j<n/2;j++)
		{
			temp=mat[i][j];
			mat[i][j]=mat[i][n-1-j];
			mat[i][n-1-j]=temp;
		}
	}
	for (i=0;i<n;i++)
	{
		for (j=0;j<n-i;j++)
		{
			temp=mat[i][j];
			mat[i][j]=mat[n-1-j][n-1-i];
			mat[n-1-j][n-1-i]=temp;
		}
	}
	return mat;
}

//使用缓存矩阵

vector<vector<int>> transformImage(vector<vector<int>> mat, int n) 
{
	// write code here
	int width = mat[0].size();
	int height = mat.size();
	vector<vector<int>> result;
	vector<int> vec;
	for(int j = 0; j < width; j++)
	{
		for(int i = height - 1; i >= 0; i--)
		{
			vec.push_back(mat[i][j]);
		}
		result.push_back(vec);
		vec.clear();
	}
	return result;
}