//·ÇµÝ¹é
#define Mod 1000000007
long countWays(int n) 
{
	// write code here
	vector<long> f(n+1);
	f[0] = 0;
	f[1] = 1;
	f[2] = 2;
	for(int i = 3; i <= n; i++)	
	{
	   f[i] = f[i-1] + f[i-2];
	   f[i] = f[i]%Mod;
	}
	return f[n];
}

//µÝ¹é
long countWays(int n) 
{
   if(n <= 0)
     return 0;
   if(n == 1 || n == 2)
     return n;
   return countWays(n-1) + countWays(n-2);	  
}

//Å£¿ÍÍø²Î¿¼´ð°¸
#define mod 1000000007
int cnt[300030];
int countways(int n) 
{
	cnt[0] = 1;
	for(int i = 1;i <= n;++ i)
		cnt[i] = ((i >= 1 ? cnt[i - 1] : 0) + (i >= 2 ? cnt[i - 2] : 0)) % mod;
	return cnt[n];
}