//动态规化
int getMin(vector<vector<int>> map, int n, int m) 
{
	// write code here
	//vector<vector<int>> mat(n,m);
	vector<vector<int>> mat;
	mat.resize(n);
	for (int i = 0; i < n; ++i)
	{
		mat[i].resize(m);
	}
	mat[0][0] = map[0][0];
	//初始化第一行
	for(int i = 1; i < m; i++)
	{
		mat[0][i] = mat[0][i-1] + map[0][i];
	}
	//初始化第一列
	for(int i = 1; i < n; i++)
	{
	    mat[i][0] = mat[i-1][0] + map[i][0];
	}
	//动态规划
	for(int i = 1; i < n; i++)
	{
	   for(int j = 1; j < m; j++)
	   {
	      mat[i][j] = map[i][j] + min(mat[i-1][j],mat[i][j-1]);
	   }
	}
	return mat[n-1][m-1];
}

//