void make_heap1(vector<int> &A, int i,int j, int k)
{
	int temp = A[j];
	for(int r = i + 2*(j-i) + 1; r < i + k; r++)
	{
		if(r < i + k -1 && A[r] > A[r+1])
			r++;
		if(temp < A[r])
			break;
		swap(A[j],A[r]);
		j = r;
	}

}

void sortElement1(vector<int> &A, int n, int k) 
{
	//在数组中从i为0到n-k时，建立长度为k的小顶堆
	for(int i = 0; i <= n-k; i++)
	{
		for(int j = i + (k/2 - 1); j >= i; j-- )
		{
			make_heap1(A, i,j, k);
		}
	}
	//当数组的四、第0到第n-k位的顺序拍好后，用插入排序排第n-k+1到第n-1个数的顺序
	for(int i = n - k + 2; i < n; i++)
	{
		for(int j = i; j >= n - k + 2; j--)
		{
		    if(A[j] > A[j-1])
				break;
			swap(A[j],A[j-1]);
		}
	}
}