//时间复杂度反正不是O(N)，应该是O(N2)
string replaceSpace(string iniString, int length) 
{
	// write code here
	for(int i = 0; i < length; )
	{
	    if(iniString[i] == ' ')
		{
		   iniString.replace(i,1,"%20",0,3);
		   i = i + 3;
		  length = length + 2;
		}
		else
			i++;
	}
	return iniString;
}

//时间复杂度为O(N)，空间复杂度为O（1）的算法，完美，哈哈
string replaceSpace(string iniString, int length) 
{
	// write code here
	int numOfSpace = 0;
	int len = 0;
	for(int i = 0; i < length; i++)
	{
		if(iniString[i] == ' ')
			numOfSpace++;
	}
	len =  length + numOfSpace*2;
	iniString.resize(len);
	int j = len-1;
	for(int i = length -1; i >= 0; i--)
	{
		if(iniString[i] != ' ')
			iniString[j--] = iniString[i];
		else
		{
			iniString[j--] = '0';
			iniString[j--] = '2';
			iniString[j--] = '%';
		}
	}

	return iniString;
}