//方法1
bool isPalindrome(int x) {  
        if(x<0)  
            return false;  
        if(x<10)  
            return true;  
        int len = 1;  
        int n =0;  
        int a = x;  
  
        //这里起初用的是a!=0来作为循环结束的  
        //但会多出的一次len*10，而这最后一次会导致溢出，即使再/10也晚了。  
        while(a>9)   
        {  
            a = a/10;  
            len *= 10;  
            n++;  
        }  
        n++;  
        n /= 2;  
          
        a = x;  
        int b = x;  
        for(int i=0;i<n;i++)  
        {  
            if( ((a/len)%10) != (b%10) )  
                return false;  
            len /= 10;  
            b /= 10;  
        }  
        return true;  
    } 

//方法2
 bool isPalindrome(int x) {
        
        //negative number
        if(x < 0)
            return false;
             
         int len = 1;
         while(x / len >= 10)
             len *= 10;
            
        while(x > 0)    {
            
            //get the head and tail number
            int left = x / len;
             int right = x % 10;
             
            if(left != right)
                 return false;
             else {                 //remove the head and tail number
                 x = (x % len) / 10;
                 len /= 100;
            }
        }
         
       return true;
     }