 Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?
For example,
Given sorted array A =[1,1,1,2,2,3],
Your function should return length =5, and A is now[1,1,2,2,3].

int removeDuplicates(int A[], int n) 
{
	if( n == 0) 
		return 0;
	if(n == 1)
		return 1;
	int index = 1;
	for(int i = 2; i < n; )
	{
	   if(A[i] != A[i-2])
	   {
	      index++;
		  ++i;
	   }
	   else
	   {
         if(i <= n-2)
		 {
			 for(int j = i; j <= n-2; ++j)
				 A[j] = A[j+1];
			  n--;
		 }
		 else
			 break;
	   }
	}
	return index+1;
}

//ие2

int removeDuplicates(vector<int> &A, int n) 
{
	if(n == 0) 
		return 0;
	if(n == 1)
		return 1;
	int num = 1,i,temp = A[1];
	for(i = 2; i < n; ++i)
	{
	    if(A[i] != A[i-2])
		{
		    A[num++] = temp;
			temp = A[i];
		}
	}
	A[num++] = temp;
	return num;
}
