

Given a string containing just the characters'(',')','{','}','['and']', determine if the input string is valid.
The brackets must close in the correct order,"()"and"()[]{}"are all valid but"(]"and"([)]"are not.
bool isValid(string s) 
{
	stack<char> sta;
	for(int i = 0; i < s.size(); ++i)
	{
	   if(s[i] == '(' || s[i] == '[' || s[i] == '{')
		   sta.push(s[i]);
	   if(s[i] == ')' ||s[i] == '}' || s[i] == ']')
	   {
		   if(!sta.empty())
		   {
			   if(s[i] == ')' && sta.top() == '(')
				   sta.pop();
			   else if(s[i] == '}' && sta.top() == '{')
				    sta.pop();
			   else if(s[i] == ']' && sta.top() == '[')
				    sta.pop();
			   else
			      return false;
		   }
		   else
			   return false;
	   }
	}
	if(!sta.empty())
		return false;
	return true;
}