bool isPalin(string &s,int left,int right)
{
	int i,j;
	for(i = left,j = right; i < j;i++,j--)
	{
		if(s[i] != s[j])
			return false;
	}
	return true;
}

int minCut(string s)
{
   int len = s.size();
   if(len < 2)
	   return 0;
   vector<int> dp(len,0);
   for(int i = 1; i < len; ++i)
   {
      if(isPalin(s,0,i))
	  {
		  dp[i] = 0;
	  }
	  else
		  dp[i] = i;
   }
   for(int i = 1; i < len; i++)
   {
       for(int j = 1; j < i; j++)
	   {
		   if(isPalin(s,j,i))
		   {
			   dp[i] = min(dp[i],dp[j-1]+1);
		   }
		   else
		   {
			   dp[i] = min(dp[i],dp[i-1]+1);
		   }
	   }
   }
   return dp[len-1];
}